MY_DB_HOST=<database host or IP, default is localhost>
MY_DB_PORT=<databse port number, default is 5432>
MY_DB_NAME=<database name>
MY_DB_USER=<database user>
MY_DB_PASSWORD=<database user password>
MY_DB_SCHEMA=myschema

